aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
black==22.12.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
datasets==2.14.6
decorator==5.1.1
deepsparse-nightly @ file:///home/george/deepsparse
dependency-injector==4.41.0
dill==0.3.7
exceptiongroup==1.2.0
filelock==3.13.1
flake8==6.1.0
flaky==3.7.0
Flask==3.0.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.3
future==0.18.3
geocoder==1.38.1
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.6
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
ndjson==0.3.1
networkx==3.2.1
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
onnx==1.14.1
onnxruntime==1.16.3
open-clip-torch==2.20.0
packaging==23.2
pandas==2.1.3
pathspec==0.11.2
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
protobuf==3.20.3
py-machineid==0.4.6
pyarrow==14.0.1
pycodestyle==2.11.1
pydantic==1.10.13
pyflakes==3.1.0
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
ratelim==0.1.6
regex==2023.10.3
requests==2.31.0
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.9.3
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
soupsieve==2.5
sparsezoo-nightly==1.7.0.20231206
sympy==1.12
threadpoolctl==3.2.0
timm==0.9.12
tokenizers==0.14.1
tomli==2.0.1
torch==2.1.1
torchvision==0.16.1
tqdm==4.66.1
transformers==4.34.1
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.4
