# haystack_reqs.py
#
# This file lists the desired versions of farm-haystack[all]==1.4.0 dependencies
# to be used by setup.py when installing with [haystack] extras. This is to prevent
# farm-haystack from installing versions of dependencies that conflict with NM.
#
# Lists all dependencies for farm-haystack[all]==1.4.0, excluding the following
# which conflict with deepsparse dependencies:
# [transformers, torch]
# the following version requirements have been updated to match deepsparse versioning
# [onnx, onnxruntime, numpy, torchvision, tokenizers]
# you can see their haystack versions as comments in this file

aiohttp==3.8.1
aiorwlock==1.3.0
aiosignal==1.2.0
alembic==1.8.0
appdirs==1.4.4
astroid==2.11.7
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
azure-ai-formrecognizer==3.2.0b2
azure-common==1.1.28
azure-core==1.22.1
backcall==0.2.0
backoff==1.11.1
beautifulsoup4==4.11.1
beir==1.0.1
black==22.6.0
bleach==5.0.1
cattrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
ci-sdr==0.0.0
#click==8.0.4
click==8.0
cloudpickle==2.1.0
coloredlogs==15.0.1
ConfigArgParse==1.5.3
coverage==6.4.2
cryptography==37.0.4
ctc-segmentation==1.7.1
Cython==0.29.30
databind==1.5.2
databind.core==1.5.2
databind.json==1.5.2
databricks-cli==0.17.0
datasets==2.3.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
Distance==0.1.3
distlib==0.3.4
dnspython==2.2.1
docker==5.0.3
docopt==0.6.2
docspec==1.3.0
docspec-python==1.2.0
docstring-parser==0.11
einops==0.4.1
elastic-apm==6.10.1
elasticsearch==7.9.1
entrypoints==0.4
espnet==202205
espnet-model-zoo==0.1.7
espnet-tts-frontend==0.0.3
exceptiongroup==1.0.0rc8
executing==0.8.3
faiss-cpu==1.7.2
fast-bss-eval==0.1.3
fastjsonschema==2.15.3
filelock==3.7.1
Flask==2.1.2
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.5.0
g2p-en==2.1.0
ghp-import==2.1.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
grpcio==1.37.1
grpcio-tools==1.37.1
gunicorn==20.1.0
h11==0.13.0
h5py==3.7.0
huggingface-hub==0.7.0
humanfriendly==10.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflect==5.6.1
iniconfig==1.1.1
ipython==8.4.0
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
jaconv==0.3
jamo==0.4.1
jarowinkler==1.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupytercontrib==0.0.7
jupyterlab-pygments==0.2.2
kaldiio==2.17.2
langdetect==1.0.9
lazy-object-proxy==1.7.1
librosa==0.9.2
llvmlite==0.38.1
loguru==0.6.0
lxml==4.9.1
Mako==1.2.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mergedeep==1.3.4
mistune==0.8.4
mkdocs==1.3.0
mlflow==1.27.0
mmh3==3.0.0
monotonic==1.6
more-itertools==8.13.0
msgpack==1.0.4
msrest==0.6.21
multidict==6.0.2
multiprocess==0.70.13
mypy==0.961
mypy-extensions==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
nltk==3.7
nr.fs==1.6.3
nr.pylang.utils==0.1.3
nr.stream==0.1.2
nr.util==0.8.12
num2words==0.5.10
numba==0.55.2
#numpy==1.22.4
numpy>=1.16.3
oauthlib==3.2.0
#onnx==1.12.0
onnx>=1.5.0,<=1.10.1
#onnxruntime==1.11.1
onnxruntime>=1.4.0,<1.9.0
onnxruntime-tools==1.7.0
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pdf2image==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pinecone-client==2.0.11
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
posthog==1.4.9
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==8.0.0
py3nvml==0.2.7
pyarrow==8.0.0
pycparser==2.21
pydantic==1.9.1
pydoc-markdown==4.5.1
pydub==0.25.1
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.4
pymilvus==2.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypinyin==0.44.0
pyrsistent==0.18.1
PySocks==1.7.1
pytesseract==0.3.7
pytest==7.1.2
pytest-custom-exit-code==0.3.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
python-magic==0.4.27
python-multipart==0.0.5
pytorch-wpe==0.0.1
pytrec-eval==0.5
pytz==2022.1
pyworld==0.3.0
PyYAML==5.4.1
pyyaml_env_tag==0.1
pyzmq==23.2.0
quantulum3==0.7.10
querystring-parser==1.2.4
rapidfuzz==2.1.3
ray==1.13.0
rdflib==6.1.1
regex==2022.7.9
requests==2.26.0
requests-cache==0.9.5
requests-oauthlib==1.3.1
resampy==0.3.1
responses==0.18.0
scikit-learn==1.1.1
scipy==1.8.1
selenium==4.3.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
seqeval==1.2.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
SPARQLWrapper==2.0.0
SQLAlchemy==1.4.39
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.2
stack-data==0.3.0
tabulate==0.8.10
threadpoolctl==3.1.0
tika==1.24
tinycss2==1.1.1
tokenize-rt==4.2.1
#tokenizers==0.12.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
#torch==1.12.0
torch-complex==0.4.3
#torchvision==0.13.0
torchvision>=0.3.0,<=0.10.1
tornado==6.2
tox==3.25.1
tqdm==4.64.0
traitlets==5.3.0
#transformers==4.20.1
trio==0.21.0
trio-websocket==0.9.2
typeguard==2.13.3
typing-extensions==3.10.0.2
ujson==5.1.0
Unidecode==1.3.4
url-normalize==1.4.3
urllib3==1.26.10
validators==0.18.2
virtualenv==20.15.1
watchdog==2.1.9
wcwidth==0.2.5
weaviate-client==3.3.3
webdriver-manager==3.8.1
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
xmltodict==0.13.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.1
